#server
server.port=9999
server.servlet.context-path=/demo_config
spring.application.name=demo-config

spring.cloud.consul.host=demo-consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

spring.cloud.consul.discovery.health-check-timeout=15s
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
spring.cloud.consul.discovery.tags=metrics=true
spring.cloud.inetutils.ignored-interfaces[0]=docker0
spring.cloud.inetutils.ignored-interfaces[1]=veth.*
spring.cloud.inetutils.ignored-interfaces[2]=eth1
spring.cloud.inetutils.ignored-interfaces[3]=eth2
spring.cloud.inetutils.ignored-interfaces[4]=eth3
spring.cloud.inetutils.ignored-interfaces[5]=eth4
spring.cloud.inetutils.preferred-networks[0]=192.168.68
spring.cloud.inetutils.preferred-networks[1]=10.0

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.jedis.pool.max-active=1
spring.redis.jedis.pool.max-idle=1
spring.redis.jedis.pool.min-idle=1
spring.redis.port=6379
spring.redis.timeout=30000
spring.cache.redis.time-to-live=30000

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configs
spring.main.allow-bean-definition-overriding=true