buildscript {
    ext {
        springBootVersion = '2.4.6'
        baseProjectName = "demo-service"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'com.demo.service'
version '1.0.0'


sourceCompatibility = 13

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
}
publish.dependsOn build

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-cache:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
    implementation('org.apache.commons:commons-lang3:3.9')
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('com.google.guava:guava:23.0')
    implementation('org.java-websocket:Java-WebSocket:1.4.0')
    implementation('org.projectlombok:lombok:1.18.12')
    annotationProcessor('org.projectlombok:lombok:1.18.12')
    implementation('org.springframework.retry:spring-retry:1.2.5.RELEASE')
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3")
    implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery:3.0.3')
    implementation('org.springframework.cloud:spring-cloud-stream:3.1.3')
    implementation("org.springframework.integration:spring-integration-redis:5.4.7")
    implementation("io.github.resilience4j:resilience4j-annotations:1.7.1")
}

publishing {
    publications {
        publishing.publications.create("${baseProjectName}", MavenPublication) {
            groupId group
            artifactId baseProjectName
            version version
            artifact jar
        }
    }

}