buildscript {
    ext {
        springBootVersion = '3.0.0-M1'
        baseProjectName = "demo-service"
    }
}


apply plugin: 'java'
//apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'com.demo.service'
version '1.0.0'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

publish.dependsOn build

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-cache:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation('io.springfox:springfox-swagger2:3.0.0')
    implementation('com.google.guava:guava:31.1-jre')
    implementation('org.java-websocket:Java-WebSocket:1.5.2')
    implementation('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')
    implementation('org.springframework.retry:spring-retry:1.3.2')
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign:4.0.0-M1")
    implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery:4.0.0-M1')
    implementation('org.springframework.cloud:spring-cloud-stream:4.0.0-M1')
    implementation("org.springframework.integration:spring-integration-redis:6.0.0-M1")
    implementation("io.github.resilience4j:resilience4j-annotations:1.7.1")
}

publishing {
    publications {
        publishing.publications.create("${baseProjectName}", MavenPublication) {
            groupId group
            artifactId baseProjectName
            version version
            artifact jar
        }
    }

}