buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.0.0-M1'
    }
}

plugins {
//	id 'org.springframework.boot' version '3.0.0-M1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

ext {
    set('springCloudVersion', "2022.0.0-M1")
}
apply plugin: 'org.springframework.boot'
group 'com.config'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation('org.springframework.boot:spring-boot-starter-test')

    //lombok
    implementation('org.projectlombok:lombok:1.18.22')
    implementation 'junit:junit:4.13.1'
    annotationProcessor('org.projectlombok:lombok:1.18.22')

    //    Spring cloud
    implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    implementation('org.springframework.cloud:spring-cloud-config-server')

    //jsaypt 加密
    implementation('com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4')

    implementation 'org.springframework.boot:spring-boot-configuration-processor'
}


tasks.named('test') {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}