plugins {
    id 'org.springframework.boot' version '2.4.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

ext {
    set('springCloudVersion', "2020.0.3")
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}


group 'com.demo.client'
version '1.0.0'


sourceCompatibility = 13

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
javadoc.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.apache.httpcomponents:httpclient:4.5.3')
    implementation('org.jolokia:jolokia-core')
    implementation('org.springframework.retry:spring-retry')

    //logback to kafka
    implementation('org.apache.kafka:kafka-clients')
    implementation('com.github.danielwegener:logback-kafka-appender:0.2.0-RC1')

    //Redis
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.apache.commons:commons-pool2")
    implementation("org.springframework.boot:spring-boot-starter-integration")
    implementation("org.springframework.integration:spring-integration-redis")

    //mq
    implementation('org.springframework.boot:spring-boot-starter-amqp')

    implementation('com.google.guava:guava:23.0')
    implementation('org.apache.commons:commons-lang3:3.9')

    //swagger
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('com.github.xiaoymin:swagger-bootstrap-ui:1.9.6')

    //jsaypt 加密
    implementation('com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1')

    //lombok
    implementation('org.projectlombok:lombok:1.18.12')
    annotationProcessor('org.projectlombok:lombok:1.18.12')

    //    Spring cloud
    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap')
    implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
//    implementation('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    implementation("org.springframework.cloud:spring-cloud-stream")
    implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    // Jwt
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation('org.apache.httpcomponents:httpclient:4.5.3')
    implementation('org.apache.commons:commons-lang3:3.9')
    implementation("org.apache.commons:commons-pool2")


    //service
    compile('com.demo.service:demo-service:1.0.0')

    implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-cloud2', version: '1.4.0'

}


test {
    exclude 'com/**'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}