buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.0.0-M1'
    }
}

plugins {
//	id 'org.springframework.boot' version '3.0.0-M1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

ext {
    set('springCloudVersion', "2022.0.0-M1")
}

apply plugin: 'org.springframework.boot'
group 'com.demo.provide'
version '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.apache.httpcomponents:httpclient:4.5.13')
    implementation('org.jolokia:jolokia-core:1.7.1')

    //mq
    implementation('org.springframework.boot:spring-boot-starter-amqp')

    //lombok
    implementation('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')

    //redis
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.apache.commons:commons-pool2")
    implementation("org.springframework.boot:spring-boot-starter-integration")
    implementation("org.springframework.integration:spring-integration-redis")

    //    Spring cloud
    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap')
    implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation("org.springframework.cloud:spring-cloud-stream")
    implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    implementation('org.springframework.retry:spring-retry')
    //service
    implementation('com.demo.service:demo-service:1.0.0')
}


tasks.named('test') {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}