#redis
spring.redis.database=5
spring.redis.host=demo-redis
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=500
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-wait=100000
spring.redis.port=6379
spring.redis.timeout=5000

lock.redis.second=10