#swagger
springdoc.api-docs.path=/v2/api-docs
#http://127.0.0.1:10001/demo_client/swagger-ui default path
springdoc.swagger-ui.path=/test
api.response-codes.notFound.desc=404
api.response-codes.badRequest.desc=400
api.response-codes.ok.desc=ok