#consul
spring.cloud.consul.host=demo-consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${prj.consul.name}

spring.cloud.consul.discovery.health-check-timeout=15s
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
spring.cloud.consul.discovery.tags=metrics=true
spring.cloud.inetutils.ignored-interfaces[0]=docker0
spring.cloud.inetutils.ignored-interfaces[1]=veth.*
spring.cloud.inetutils.ignored-interfaces[2]=eth1
spring.cloud.inetutils.ignored-interfaces[3]=eth2
spring.cloud.inetutils.ignored-interfaces[4]=eth3
spring.cloud.inetutils.ignored-interfaces[5]=eth4
spring.cloud.inetutils.preferred-networks[0]=192.168.68
spring.cloud.inetutils.preferred-networks[1]=10.0